<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> ​
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> ​
    <title>부트스트랩 첫걸음</title>
</head>

<body>
    <style type="text/css">
        body {
            line-height: 1.2;
            font-family: rockwell;
        }
        
        #slogan_container {
            background-color: #00334e;
            color: white;
            font-size: 3.5em;
            padding-top: 250px;
            padding-bottom: 250px;
            /* padding-left: 50px; */
        }
        
        #featured_container {
            padding-top: 30px;
            padding-bottom: 30px;
        }
        
        #featured_image {
            height: 400px;
            background-image: url(/static/img/img_foundry.png);
            background-size: cover;
        }
        
        #featured_image_col {
            padding-right: 0px;
        }
        
        .title_col {
            margin-top: 20px;
            margin-bottom: 5px;
        }
        
        .title {
            font-size: 1.5em;
            font-weight: bold;
            color: #00334e !important;
        }
        
        .content {
            font-size: 3em;
            color: #00334e !important;
        }
        
        a:hover {
            text-decoration: none;
        }
        
        #sf_container {
            padding-top: 70px;
        }
        
        .lp80 {
            padding-left: 80px;
        }
        
        .rp80 {
            padding-right: 80px;
        }
        
        .lp40 {
            padding-left: 40px;
        }
        
        .rp40 {
            padding-right: 40px;
        }
        
        .lp20 {
            padding-left: 20px;
        }
        
        .rp20 {
            padding-right: 20px;
        }
        
        ​ .sf_image {
            width: 100%;
        }
        
        .sfcontent {
            font-size: 2em;
        }
        
        #sf_col_right {
            padding-top: 50px;
        }
        
        ​ #what_col {
            margin-top: 100px;
            margin-bottom: 100px;
            font-size: 1.4em;
            line-height: 1.3;
        }
        
        ​ #big_container {
            background-color: #00334e;
            color: white;
            font-weight: bold;
            font-size: 2.5em;
            padding-top: 60px;
            padding-bottom: 60px;
            transition: 0.3s;
        }
        
        #big_container:hover {
            background-color: #33557f;
        }
        
        ​ @media (min-width: 768px) {
            #sf_col_left {
                padding-right: 20px;
            }
            #sf_col_right {
                padding-left: 20px;
            }
        }
    </style>
    ​
    <div class="container-fluid" id="slogan_container">
        <div class="row">
            <div class="col-1"> </div>
            <div class="col-7" id="slogan_col">
                <span>We’re makers who make things better by design.</span>
            </div>
            <div class="col-4"> </div>
        </div>
    </div>
    ​
    <div class="container-fluid lp40" id="featured_container">
        <div class="row">
            <div class="col-12" id="featured_image_col">
                <a href="https://www.foundrymakes.com/work/foodsby">
                    <div id="featured_image"> </div>
                </a>
            </div>
        </div>
        <div class="row">
            <div class="col-1 title_col">
                <a href="https://www.foundrymakes.com/work/foodsby" class="title">FOODSBY</a>
            </div>
        </div>
        <div class="row">
            <div class="col-8">
                <a href="https://www.foundrymakes.com/work/foodsby" class="content">
            Foodsby believes catering lunch should be simple — we helped feed a crowd
          </a>
            </div>
        </div>
    </div>

    <div class="container-fluid lp40 rp40" id="sf_container">
        <div class="row">
            <div class="col-xs-12 col-md-6" id="sf_col_left">
                <div class="row">
                    <div class="col-12">
                        <img src="/static/img/feat2.jpg" class="sf_image" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 title_col">
                        <a href="#" class="title">CONVERSIS</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <a href="#" class="content sfcontent">
                Consulting experts in the agricultural field (actual fields)
              </a>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-md-6" id="sf_col_right">
                <div class="row">
                    <div class="col-12">
                        <img src="/static/img/feat3.jpg" class="sf_image" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 title_col">
                        <a href="#" class="title">LOVE YOUR MELON</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <a href="#" class="content sfcontent">
                Helping more kids by selling more hats/loving more melons
              </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    ​
    <div class="container-fluid lp80 rp80">
        <div class="row">
            <div class="col-7" id="what_col">
                <B>What’s your problem?</B> We turn big problems into bigger breakthroughs. We’re strategists, designers, and developers who fix things, fast. We work closely with our clients to define and develop impactful technology and powerful experiences. Whatever the challenge,
                we hurl ourselves at figuring things out – a healthy obsession for a design agency.
            </div>
        </div>
    </div>
    ​
    <div class="container-fluid lp80 rp80">
        <div class="row">
            <div class="col-12" data-toggle="collapse" data-target="#work_collapse_row1" aria-expanded="false" aria-controls="work_collapse_row1">
                abcd
            </div>
        </div>
        <div class="row collapse" id="work_collapse_row1">
            <div class="col-7">
                def
            </div>
            <div class="col-5">
                def
            </div>
        </div>
        ​
        <div class="row">
            <div class="col-12" data-toggle="collapse" data-target="#work_collapse_row2" aria-expanded="false" aria-controls="work_collapse_row2">
                avba
            </div>
        </div>
        <div class="row collapse" id="work_collapse_row2">
            <div class="col-7">
                asdf
            </div>
            <div class="col-5">
                fd
            </div>
        </div>
        ​
        <div class="row">
            <div class="col-12" data-toggle="collapse" data-target="#work_collapse_row3" aria-expanded="false" aria-controls="work_collapse_row3">
                asdfasdf
            </div>
        </div>
        <div class="row collapse" id="work_collapse_row3">
            <div class="col-7">
                asdf
            </div>
            <div class="col-5">
                asdf
            </div>
        </div>
    </div>
    ​ ​
    <div class="container-fluid lp80 rp80" id="big_container">
        <div class="row">
            <div class="col-12">
                Got a big idea? Let's see what we can make of it.
            </div>
        </div>
    </div>
    ​
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>